﻿<div class="flex-item">
    <h1>New Course</h1>
    <form novalidate (ngSubmit)="onSubmit(course)" [formGroup]="course">
        <label>
            <span>Course name</span>
            <input type="text" placeholder="Full course name" formControlName="name">
        </label>
        <div class="error" *ngIf="course.get('name').touched && course.get('name').hasError('required')">
            Course name is required
        </div>
        <div class="error" *ngIf="course.get('name').touched && course.get('name').hasError('minlength')">
            Minimum of 2 characters
        </div>
        
        <label>
            <span>Course ID</span>
            <input type="text" placeholder="Course ID code" formControlName="id">
        </label>
        <div class="error" *ngIf="course.get('id').touched && course.get('id').hasError('required')">
            Course id is required
        </div>
        <div class="error" *ngIf="course.get('id').touched && course.get('id').hasError('minlength')">
            Minimum of 2 characters
        </div>

        <label>
            <span>Course description</span>
            <input type="text" placeholder="Full course description" formControlName="desc">
        </label>
        <div class="error" *ngIf="course.get('desc').touched && course.get('desc').hasError('required')">
            Course description is required
        </div>
        <div class="error" *ngIf="course.get('desc').touched && course.get('desc').hasError('minlength')">
            Minimum of 2 characters
        </div>

        <label>
            <span>Start date</span>
            <input type="date" placeholder="Course start date" formControlName="start">
        </label>
        <div class="error" *ngIf="course.get('start').touched && course.get('start').hasError('required')">
            Start date is required
        </div>
        <div class="error" *ngIf="course.get('start').touched && course.get('start').hasError('minlength')">
            Minimum of 2 characters
        </div>

        <label>
            <span>End date</span>
            <input type="date" placeholder="Full course name" formControlName="end">
        </label>
        <div class="error" *ngIf="course.get('end').touched && course.get('end').hasError('required')">
            End date is required
        </div>
        <div class="error" *ngIf="course.get('end').touched && course.get('end').hasError('minlength')">
            Minimum of 2 characters
        </div>

        <button type="submit" [disabled]="course.invalid">Sign up</button>
    </form>
</div>