{"filter":false,"title":"package.json","tooltip":"/course/package.json","undoManager":{"mark":44,"position":44,"stack":[[{"start":{"row":50,"column":26},"end":{"row":51,"column":0},"action":"insert","lines":["",""],"id":2},{"start":{"row":51,"column":0},"end":{"row":51,"column":4},"action":"insert","lines":["    "]}],[{"start":{"row":51,"column":4},"end":{"row":51,"column":21},"action":"insert","lines":["\"rxjs\": \"^5.0.3\","],"id":3}],[{"start":{"row":15,"column":24},"end":{"row":15,"column":29},"action":"remove","lines":["2.2.3"],"id":4},{"start":{"row":15,"column":24},"end":{"row":15,"column":29},"action":"insert","lines":["2.1.1"]},{"start":{"row":16,"column":26},"end":{"row":16,"column":31},"action":"remove","lines":["2.2.3"]},{"start":{"row":16,"column":26},"end":{"row":16,"column":31},"action":"insert","lines":["2.1.1"]},{"start":{"row":17,"column":22},"end":{"row":17,"column":27},"action":"remove","lines":["2.2.3"]},{"start":{"row":17,"column":22},"end":{"row":17,"column":27},"action":"insert","lines":["2.1.1"]},{"start":{"row":18,"column":23},"end":{"row":18,"column":28},"action":"remove","lines":["2.2.3"]},{"start":{"row":18,"column":23},"end":{"row":18,"column":28},"action":"insert","lines":["2.1.1"]},{"start":{"row":19,"column":22},"end":{"row":19,"column":27},"action":"remove","lines":["2.2.3"]},{"start":{"row":19,"column":22},"end":{"row":19,"column":27},"action":"insert","lines":["2.1.1"]},{"start":{"row":20,"column":34},"end":{"row":20,"column":39},"action":"remove","lines":["2.2.3"]},{"start":{"row":20,"column":34},"end":{"row":20,"column":39},"action":"insert","lines":["2.1.1"]},{"start":{"row":21,"column":42},"end":{"row":21,"column":47},"action":"remove","lines":["2.2.3"]},{"start":{"row":21,"column":42},"end":{"row":21,"column":47},"action":"insert","lines":["2.1.1"]},{"start":{"row":37,"column":30},"end":{"row":37,"column":35},"action":"remove","lines":["2.2.3"]},{"start":{"row":37,"column":30},"end":{"row":37,"column":35},"action":"insert","lines":["2.1.1"]}],[{"start":{"row":31,"column":4},"end":{"row":31,"column":21},"action":"remove","lines":["\"rxjs\": \"^5.0.3\","],"id":5},{"start":{"row":31,"column":4},"end":{"row":31,"column":28},"action":"insert","lines":["\"rxjs\": \"5.0.0-beta.12\","]}],[{"start":{"row":15,"column":24},"end":{"row":15,"column":29},"action":"remove","lines":["2.1.1"],"id":6},{"start":{"row":15,"column":24},"end":{"row":15,"column":29},"action":"insert","lines":["2.3.1"]},{"start":{"row":16,"column":26},"end":{"row":16,"column":31},"action":"remove","lines":["2.1.1"]},{"start":{"row":16,"column":26},"end":{"row":16,"column":31},"action":"insert","lines":["2.3.1"]},{"start":{"row":17,"column":22},"end":{"row":17,"column":27},"action":"remove","lines":["2.1.1"]},{"start":{"row":17,"column":22},"end":{"row":17,"column":27},"action":"insert","lines":["2.3.1"]},{"start":{"row":18,"column":23},"end":{"row":18,"column":28},"action":"remove","lines":["2.1.1"]},{"start":{"row":18,"column":23},"end":{"row":18,"column":28},"action":"insert","lines":["2.3.1"]},{"start":{"row":19,"column":22},"end":{"row":19,"column":27},"action":"remove","lines":["2.1.1"]},{"start":{"row":19,"column":22},"end":{"row":19,"column":27},"action":"insert","lines":["2.3.1"]},{"start":{"row":20,"column":34},"end":{"row":20,"column":39},"action":"remove","lines":["2.1.1"]},{"start":{"row":20,"column":34},"end":{"row":20,"column":39},"action":"insert","lines":["2.3.1"]},{"start":{"row":21,"column":42},"end":{"row":21,"column":47},"action":"remove","lines":["2.1.1"]},{"start":{"row":21,"column":42},"end":{"row":21,"column":47},"action":"insert","lines":["2.3.1"]},{"start":{"row":37,"column":30},"end":{"row":37,"column":35},"action":"remove","lines":["2.1.1"]},{"start":{"row":37,"column":30},"end":{"row":37,"column":35},"action":"insert","lines":["2.3.1"]}],[{"start":{"row":15,"column":26},"end":{"row":15,"column":27},"action":"remove","lines":["3"],"id":7},{"start":{"row":15,"column":26},"end":{"row":15,"column":27},"action":"insert","lines":["2"]},{"start":{"row":15,"column":28},"end":{"row":15,"column":29},"action":"remove","lines":["1"]},{"start":{"row":15,"column":28},"end":{"row":15,"column":29},"action":"insert","lines":["3"]},{"start":{"row":16,"column":28},"end":{"row":16,"column":29},"action":"remove","lines":["3"]},{"start":{"row":16,"column":28},"end":{"row":16,"column":29},"action":"insert","lines":["2"]},{"start":{"row":16,"column":30},"end":{"row":16,"column":31},"action":"remove","lines":["1"]},{"start":{"row":16,"column":30},"end":{"row":16,"column":31},"action":"insert","lines":["3"]},{"start":{"row":17,"column":22},"end":{"row":17,"column":23},"action":"insert","lines":["^"]},{"start":{"row":17,"column":25},"end":{"row":17,"column":26},"action":"remove","lines":["3"]},{"start":{"row":17,"column":25},"end":{"row":17,"column":26},"action":"insert","lines":["4"]},{"start":{"row":17,"column":27},"end":{"row":17,"column":28},"action":"remove","lines":["1"]},{"start":{"row":17,"column":27},"end":{"row":17,"column":28},"action":"insert","lines":["4"]},{"start":{"row":18,"column":23},"end":{"row":18,"column":25},"action":"insert","lines":["2."]},{"start":{"row":18,"column":28},"end":{"row":18,"column":30},"action":"remove","lines":[".1"]},{"start":{"row":19,"column":24},"end":{"row":19,"column":25},"action":"remove","lines":["3"]},{"start":{"row":19,"column":24},"end":{"row":19,"column":25},"action":"insert","lines":["2"]},{"start":{"row":19,"column":26},"end":{"row":19,"column":27},"action":"remove","lines":["1"]},{"start":{"row":19,"column":26},"end":{"row":19,"column":27},"action":"insert","lines":["3"]},{"start":{"row":20,"column":36},"end":{"row":20,"column":37},"action":"remove","lines":["3"]},{"start":{"row":20,"column":36},"end":{"row":20,"column":37},"action":"insert","lines":["2"]},{"start":{"row":20,"column":38},"end":{"row":20,"column":39},"action":"remove","lines":["1"]},{"start":{"row":20,"column":38},"end":{"row":20,"column":39},"action":"insert","lines":["3"]},{"start":{"row":21,"column":44},"end":{"row":21,"column":45},"action":"remove","lines":["3"]},{"start":{"row":21,"column":44},"end":{"row":21,"column":45},"action":"insert","lines":["2"]},{"start":{"row":21,"column":46},"end":{"row":21,"column":47},"action":"remove","lines":["1"]},{"start":{"row":21,"column":46},"end":{"row":21,"column":47},"action":"insert","lines":["3"]},{"start":{"row":31,"column":13},"end":{"row":31,"column":14},"action":"insert","lines":["^"]},{"start":{"row":31,"column":18},"end":{"row":31,"column":27},"action":"remove","lines":["0-beta.12"]},{"start":{"row":31,"column":18},"end":{"row":31,"column":19},"action":"insert","lines":["3"]},{"start":{"row":37,"column":32},"end":{"row":37,"column":33},"action":"remove","lines":["3"]},{"start":{"row":37,"column":32},"end":{"row":37,"column":33},"action":"insert","lines":["2"]},{"start":{"row":37,"column":34},"end":{"row":37,"column":35},"action":"remove","lines":["1"]},{"start":{"row":37,"column":34},"end":{"row":37,"column":35},"action":"insert","lines":["3"]}],[{"start":{"row":34,"column":19},"end":{"row":34,"column":20},"action":"remove","lines":["6"],"id":8}],[{"start":{"row":34,"column":19},"end":{"row":34,"column":20},"action":"insert","lines":["7"],"id":9}],[{"start":{"row":34,"column":22},"end":{"row":34,"column":23},"action":"remove","lines":["3"],"id":10}],[{"start":{"row":16,"column":28},"end":{"row":16,"column":29},"action":"remove","lines":["2"],"id":11},{"start":{"row":16,"column":28},"end":{"row":16,"column":29},"action":"insert","lines":["3"]}],[{"start":{"row":16,"column":30},"end":{"row":16,"column":31},"action":"remove","lines":["3"],"id":12},{"start":{"row":16,"column":30},"end":{"row":16,"column":31},"action":"insert","lines":["1"]}],[{"start":{"row":16,"column":26},"end":{"row":16,"column":31},"action":"remove","lines":["2.3.1"],"id":13},{"start":{"row":16,"column":26},"end":{"row":16,"column":31},"action":"insert","lines":["2.4.4"]}],[{"start":{"row":15,"column":24},"end":{"row":15,"column":29},"action":"remove","lines":["2.2.3"],"id":14},{"start":{"row":15,"column":24},"end":{"row":15,"column":29},"action":"insert","lines":["2.4.4"]},{"start":{"row":18,"column":23},"end":{"row":18,"column":28},"action":"remove","lines":["2.2.3"]},{"start":{"row":18,"column":23},"end":{"row":18,"column":28},"action":"insert","lines":["2.4.4"]},{"start":{"row":19,"column":22},"end":{"row":19,"column":27},"action":"remove","lines":["2.2.3"]},{"start":{"row":19,"column":22},"end":{"row":19,"column":27},"action":"insert","lines":["2.4.4"]},{"start":{"row":20,"column":34},"end":{"row":20,"column":39},"action":"remove","lines":["2.2.3"]},{"start":{"row":20,"column":34},"end":{"row":20,"column":39},"action":"insert","lines":["2.4.4"]},{"start":{"row":21,"column":42},"end":{"row":21,"column":47},"action":"remove","lines":["2.2.3"]},{"start":{"row":21,"column":42},"end":{"row":21,"column":47},"action":"insert","lines":["2.4.4"]},{"start":{"row":37,"column":30},"end":{"row":37,"column":35},"action":"remove","lines":["2.2.3"]},{"start":{"row":37,"column":30},"end":{"row":37,"column":35},"action":"insert","lines":["2.4.4"]}],[{"start":{"row":40,"column":31},"end":{"row":40,"column":33},"action":"remove","lines":["22"],"id":15},{"start":{"row":40,"column":31},"end":{"row":40,"column":32},"action":"insert","lines":["2"]}],[{"start":{"row":40,"column":32},"end":{"row":40,"column":33},"action":"insert","lines":["5"],"id":16}],[{"start":{"row":40,"column":33},"end":{"row":40,"column":35},"action":"remove","lines":["-1"],"id":17},{"start":{"row":40,"column":33},"end":{"row":40,"column":34},"action":"insert","lines":["."]}],[{"start":{"row":40,"column":34},"end":{"row":40,"column":35},"action":"insert","lines":["5"],"id":18}],[{"start":{"row":15,"column":26},"end":{"row":15,"column":27},"action":"remove","lines":["4"],"id":19},{"start":{"row":15,"column":26},"end":{"row":15,"column":27},"action":"insert","lines":["2"]},{"start":{"row":15,"column":28},"end":{"row":15,"column":29},"action":"remove","lines":["4"]},{"start":{"row":15,"column":28},"end":{"row":15,"column":29},"action":"insert","lines":["3"]},{"start":{"row":16,"column":28},"end":{"row":16,"column":29},"action":"remove","lines":["4"]},{"start":{"row":16,"column":28},"end":{"row":16,"column":29},"action":"insert","lines":["2"]},{"start":{"row":16,"column":30},"end":{"row":16,"column":31},"action":"remove","lines":["4"]},{"start":{"row":16,"column":30},"end":{"row":16,"column":31},"action":"insert","lines":["3"]},{"start":{"row":18,"column":25},"end":{"row":18,"column":26},"action":"remove","lines":["4"]},{"start":{"row":18,"column":25},"end":{"row":18,"column":26},"action":"insert","lines":["2"]},{"start":{"row":18,"column":27},"end":{"row":18,"column":28},"action":"remove","lines":["4"]},{"start":{"row":18,"column":27},"end":{"row":18,"column":28},"action":"insert","lines":["3"]},{"start":{"row":19,"column":24},"end":{"row":19,"column":25},"action":"remove","lines":["4"]},{"start":{"row":19,"column":24},"end":{"row":19,"column":25},"action":"insert","lines":["2"]},{"start":{"row":19,"column":26},"end":{"row":19,"column":27},"action":"remove","lines":["4"]},{"start":{"row":19,"column":26},"end":{"row":19,"column":27},"action":"insert","lines":["3"]},{"start":{"row":20,"column":36},"end":{"row":20,"column":37},"action":"remove","lines":["4"]},{"start":{"row":20,"column":36},"end":{"row":20,"column":37},"action":"insert","lines":["2"]},{"start":{"row":20,"column":38},"end":{"row":20,"column":39},"action":"remove","lines":["4"]},{"start":{"row":20,"column":38},"end":{"row":20,"column":39},"action":"insert","lines":["3"]},{"start":{"row":21,"column":44},"end":{"row":21,"column":45},"action":"remove","lines":["4"]},{"start":{"row":21,"column":44},"end":{"row":21,"column":45},"action":"insert","lines":["2"]},{"start":{"row":21,"column":46},"end":{"row":21,"column":47},"action":"remove","lines":["4"]},{"start":{"row":21,"column":46},"end":{"row":21,"column":47},"action":"insert","lines":["3"]},{"start":{"row":34,"column":19},"end":{"row":34,"column":20},"action":"remove","lines":["7"]},{"start":{"row":34,"column":19},"end":{"row":34,"column":20},"action":"insert","lines":["6"]},{"start":{"row":34,"column":22},"end":{"row":34,"column":23},"action":"insert","lines":["3"]},{"start":{"row":37,"column":32},"end":{"row":37,"column":33},"action":"remove","lines":["4"]},{"start":{"row":37,"column":32},"end":{"row":37,"column":33},"action":"insert","lines":["2"]},{"start":{"row":37,"column":34},"end":{"row":37,"column":35},"action":"remove","lines":["4"]},{"start":{"row":37,"column":34},"end":{"row":37,"column":35},"action":"insert","lines":["3"]},{"start":{"row":40,"column":32},"end":{"row":40,"column":35},"action":"remove","lines":["5.5"]},{"start":{"row":40,"column":32},"end":{"row":40,"column":35},"action":"insert","lines":["2-1"]}],[{"start":{"row":6,"column":0},"end":{"row":7,"column":0},"action":"insert","lines":["    \"ng\": \"ng\",",""],"id":20,"ignore":true},{"start":{"row":8,"column":35},"end":{"row":8,"column":143},"action":"insert","lines":[" --project src/tsconfig.json --type-check && tslint \\\"e2e/**/*.ts\\\" --project e2e/tsconfig.json --type-check"]},{"start":{"row":10,"column":39},"end":{"row":12,"column":35},"action":"remove","lines":["\",","    \"e2e\": \"protractor\",","    \"postinstall\": \"typings install"]},{"start":{"row":10,"column":39},"end":{"row":11,"column":22},"action":"insert","lines":[" --standalone false --gecko false\",","    \"e2e\": \"protractor"]},{"start":{"row":15,"column":24},"end":{"row":15,"column":26},"action":"remove","lines":["2."]},{"start":{"row":15,"column":24},"end":{"row":15,"column":25},"action":"insert","lines":["^"]},{"start":{"row":15,"column":28},"end":{"row":15,"column":30},"action":"insert","lines":[".1"]},{"start":{"row":16,"column":26},"end":{"row":16,"column":28},"action":"remove","lines":["2."]},{"start":{"row":16,"column":26},"end":{"row":16,"column":27},"action":"insert","lines":["^"]},{"start":{"row":16,"column":30},"end":{"row":16,"column":32},"action":"insert","lines":[".1"]},{"start":{"row":17,"column":25},"end":{"row":17,"column":28},"action":"remove","lines":["4.4"]},{"start":{"row":17,"column":25},"end":{"row":17,"column":28},"action":"insert","lines":["3.1"]},{"start":{"row":18,"column":23},"end":{"row":18,"column":24},"action":"insert","lines":["^"]},{"start":{"row":18,"column":26},"end":{"row":18,"column":29},"action":"remove","lines":["2.3"]},{"start":{"row":18,"column":26},"end":{"row":18,"column":29},"action":"insert","lines":["3.1"]},{"start":{"row":19,"column":22},"end":{"row":19,"column":24},"action":"remove","lines":["2."]},{"start":{"row":19,"column":22},"end":{"row":19,"column":23},"action":"insert","lines":["^"]},{"start":{"row":19,"column":26},"end":{"row":19,"column":28},"action":"insert","lines":[".1"]},{"start":{"row":20,"column":34},"end":{"row":20,"column":36},"action":"remove","lines":["2."]},{"start":{"row":20,"column":34},"end":{"row":20,"column":35},"action":"insert","lines":["^"]},{"start":{"row":20,"column":38},"end":{"row":20,"column":40},"action":"insert","lines":[".1"]},{"start":{"row":21,"column":42},"end":{"row":21,"column":44},"action":"remove","lines":["2."]},{"start":{"row":21,"column":42},"end":{"row":21,"column":43},"action":"insert","lines":["^"]},{"start":{"row":21,"column":46},"end":{"row":21,"column":48},"action":"insert","lines":[".1"]},{"start":{"row":22,"column":22},"end":{"row":24,"column":16},"action":"remove","lines":[" \"3.2.3\",","    \"angular-cli\": \"^1.0.0-beta.25.5\",","    \"bootstrap\":"]},{"start":{"row":22,"column":29},"end":{"row":22,"column":30},"action":"remove","lines":["7"]},{"start":{"row":22,"column":29},"end":{"row":22,"column":30},"action":"insert","lines":["1"]},{"start":{"row":24,"column":0},"end":{"row":29,"column":0},"action":"remove","lines":["    \"g\": \"^2.0.1\",","    \"jasmine-spec-reporter\": \"^2.5.0\",","    \"karma-chrome-launcher\": \"^2.0.0\",","    \"karma-jasmine\": \"^1.1.0\",","    \"karma-remap-istanbul\": \"^0.2.2\",",""]},{"start":{"row":24,"column":18},"end":{"row":24,"column":19},"action":"remove","lines":["3"]},{"start":{"row":24,"column":18},"end":{"row":24,"column":19},"action":"insert","lines":["1"]},{"start":{"row":26,"column":0},"end":{"row":27,"column":0},"action":"remove","lines":["    \"ts-node\": \"^1.2.1\",",""]},{"start":{"row":26,"column":19},"end":{"row":26,"column":20},"action":"remove","lines":["6"]},{"start":{"row":26,"column":19},"end":{"row":26,"column":20},"action":"insert","lines":["7"]},{"start":{"row":26,"column":22},"end":{"row":26,"column":23},"action":"remove","lines":["3"]},{"start":{"row":29,"column":30},"end":{"row":29,"column":32},"action":"remove","lines":["2."]},{"start":{"row":29,"column":30},"end":{"row":29,"column":31},"action":"insert","lines":["^"]},{"start":{"row":29,"column":34},"end":{"row":29,"column":36},"action":"insert","lines":[".1"]},{"start":{"row":32,"column":32},"end":{"row":33,"column":39},"action":"remove","lines":["2-1\",","    \"angular-cli-github-pages\": \"^0.2.0"]},{"start":{"row":32,"column":32},"end":{"row":32,"column":35},"action":"insert","lines":["5.5"]},{"start":{"row":41,"column":19},"end":{"row":41,"column":20},"action":"insert","lines":["~"]},{"start":{"row":41,"column":24},"end":{"row":42,"column":18},"action":"remove","lines":["9\",","    \"rxjs\": \"^5.0."]},{"start":{"row":41,"column":24},"end":{"row":41,"column":25},"action":"insert","lines":["1"]},{"start":{"row":43,"column":18},"end":{"row":43,"column":21},"action":"remove","lines":["0.2"]},{"start":{"row":43,"column":18},"end":{"row":43,"column":21},"action":"insert","lines":["3.0"]},{"start":{"row":44,"column":26},"end":{"row":46,"column":33},"action":"remove","lines":[",","    \"typings\": \"1.0.4\",","    \"webdriver-manager\": \"10.2.5\""]}],[{"start":{"row":11,"column":23},"end":{"row":11,"column":24},"action":"insert","lines":[","],"id":21}],[{"start":{"row":11,"column":24},"end":{"row":12,"column":0},"action":"insert","lines":["",""],"id":22},{"start":{"row":12,"column":0},"end":{"row":12,"column":4},"action":"insert","lines":["    "]}],[{"start":{"row":12,"column":4},"end":{"row":12,"column":41},"action":"insert","lines":["\"postinstall\": \"ng build --aot -prod\""],"id":23}],[{"start":{"row":23,"column":32},"end":{"row":24,"column":0},"action":"insert","lines":["",""],"id":24},{"start":{"row":24,"column":0},"end":{"row":24,"column":4},"action":"insert","lines":["    "]}],[{"start":{"row":24,"column":4},"end":{"row":24,"column":37},"action":"insert","lines":["\"angular-cli\": \"1.0.0-beta.25.5\","],"id":25}],[{"start":{"row":12,"column":41},"end":{"row":12,"column":42},"action":"insert","lines":[","],"id":26}],[{"start":{"row":12,"column":42},"end":{"row":13,"column":0},"action":"insert","lines":["",""],"id":27},{"start":{"row":13,"column":0},"end":{"row":13,"column":4},"action":"insert","lines":["    "]}],[{"start":{"row":13,"column":4},"end":{"row":13,"column":29},"action":"insert","lines":["\"start\": \"node server.js\""],"id":28}],[{"start":{"row":48,"column":3},"end":{"row":48,"column":4},"action":"insert","lines":[","],"id":29}],[{"start":{"row":48,"column":4},"end":{"row":49,"column":0},"action":"insert","lines":["",""],"id":30},{"start":{"row":49,"column":0},"end":{"row":49,"column":2},"action":"insert","lines":["  "]}],[{"start":{"row":49,"column":2},"end":{"row":52,"column":1},"action":"insert","lines":["\"engines\": {","  \"node\": \"6.9.2\",","  \"npm\": \"3.10.9\"","}"],"id":31}],[{"start":{"row":52,"column":0},"end":{"row":52,"column":2},"action":"insert","lines":["  "],"id":32}],[{"start":{"row":50,"column":11},"end":{"row":50,"column":16},"action":"remove","lines":["6.9.2"],"id":33},{"start":{"row":50,"column":11},"end":{"row":50,"column":12},"action":"insert","lines":["7"]}],[{"start":{"row":50,"column":12},"end":{"row":50,"column":13},"action":"insert","lines":["."],"id":34}],[{"start":{"row":50,"column":13},"end":{"row":50,"column":14},"action":"insert","lines":["4"],"id":35}],[{"start":{"row":50,"column":14},"end":{"row":50,"column":15},"action":"insert","lines":["."],"id":36}],[{"start":{"row":50,"column":15},"end":{"row":50,"column":16},"action":"insert","lines":["0"],"id":37}],[{"start":{"row":51,"column":10},"end":{"row":51,"column":16},"action":"remove","lines":["3.10.9"],"id":38},{"start":{"row":51,"column":10},"end":{"row":51,"column":11},"action":"insert","lines":["4"]}],[{"start":{"row":51,"column":11},"end":{"row":51,"column":12},"action":"insert","lines":["."],"id":39}],[{"start":{"row":51,"column":12},"end":{"row":51,"column":13},"action":"insert","lines":["0"],"id":40}],[{"start":{"row":51,"column":13},"end":{"row":51,"column":14},"action":"insert","lines":["."],"id":41}],[{"start":{"row":51,"column":14},"end":{"row":51,"column":15},"action":"insert","lines":["5"],"id":42}],[{"start":{"row":13,"column":29},"end":{"row":13,"column":30},"action":"insert","lines":[","],"id":43}],[{"start":{"row":13,"column":30},"end":{"row":14,"column":0},"action":"insert","lines":["",""],"id":44},{"start":{"row":14,"column":0},"end":{"row":14,"column":4},"action":"insert","lines":["    "]}],[{"start":{"row":14,"column":4},"end":{"row":14,"column":64},"action":"insert","lines":["\"deploy\": \"git push origin master && git push heroku master\""],"id":45}],[{"start":{"row":7,"column":4},"end":{"row":7,"column":24},"action":"remove","lines":["\"start\": \"ng serve\","],"id":46},{"start":{"row":7,"column":4},"end":{"row":7,"column":118},"action":"insert","lines":["\"start\": \"concurrently --raw \\\"ng serve --proxy-config proxy.conf.json\\\" \\\"node server/server.js stormpath-api\\\"\","]}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":7,"column":118},"end":{"row":7,"column":118},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1484828303311,"hash":"4e451dca39fcb84b880b13e0ccc81e8a796fd437"}